{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>Dasebored</title>
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .button-34 {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 15px 30px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
    }

    .button-34:hover {
        background: #2b51dc;
        transition: 0.3s;
        color: #ffffff;
    }

    .log_out_button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 12rem;
        height: 3rem;
        border-radius: 4px;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        font-family: "Lexend Deca", sans-serif;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        transition: 0.2s;

        &.animation-reveal {
            animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .log_out_profile_pic img {
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            width: 3rem;
            height: 3rem;
            border-radius: 4px;
            margin-right: 1.6rem;
            font-size: 24px;
            color: #000;
            background-position: center center;
            background-size: 100px;
            border: 1px solid black;
            box-shadow: 0 0 5px black;
        }

        .log_out_text {
            background-color: #ffffff;
            border-radius: 4px;
            color: #000;
            font-weight: bold;
            padding: 0.5rem 0.6rem;
            transition: 0.2s;
            font-size: 24px;
        }

        .log_out_text:hover {
            color: #2b51dc;
        }
    }

    ul li:hover {
        color: #0f3cef;
    }

    .box {
        margin-top: 100px;
        border-radius: 20px;
        width: 63%;
        height: 150px;
        background: #fafafa;
        box-shadow: 20px 20px 20px #cccccc,
            0 0 0 #ffffff,
            0 0 0 #cccccc inset,
            2px 2px 2px #ffffff inset;
        animation: anime 1s linear;
        border: 1px solid rgb(195, 195, 195);
        margin-bottom: -50px;
    }

    .box label {
        color: #949494;
        animation: nax 1s linear;
        opacity: 10;
    }

    @keyframes anime {
        0% {
            width: 63%;
            height: 20px;
            background: #f0f0f0;
            box-shadow: 0 0 0 #cccccc,
                0 0 0 #ffffff,
                10px 10px 10px #cccccc inset,
                -10px -10px 10px #ffffff inset;
        }

        25% {
            width: 63%;
            height: 50px;
            background: #f8f8f8;
            box-shadow: 10px 10px 10px #cccccc,
                10px 10px 10px #ffffff,
                0 0 0 #cccccc inset,
                0 0 0 #ffffff inset;
        }

        50% {
            width: 63%;
            height: 100px;
            background: #f8f8f8;
            box-shadow: 10px 10px 10px #cccccc,
                10px 10px 10px #ffffff,
                0 0 0 #cccccc inset,
                0 0 0 #ffffff inset;
        }

        100% {
            width: 63%;
            height: 150px;
            background: #fafafa;
            box-shadow: 20px 20px 20px #cccccc,
                0 0 0 #ffffff,
                0 0 0 #cccccc inset,
                2px 2px 2px #ffffff inset;
        }
    }

    .button_viwe {
        animation: nax 1s linear;
    }

    @keyframes nax {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 10;
        }
    }

    .button_viwe {
        background-color: #8400ff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 50px;
        cursor: pointer;
        font-weight: bolder;
        border-radius: 10px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    .button_viwe:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }


    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 160px;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        font-size: 35px;
        line-height: 40px;
        color: #ecf0f1;
    }

    .content__container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
    }

    .content__container:before {
        content: "[";
        left: 0;
    }

    .content__container:after {
        content: "]";
        position: absolute;
        right: 0;
    }

    .content__container:after,
    .content__container:before {
        position: absolute;
        top: 0;
        color: #16a085;
        font-size: 42px;
        line-height: 40px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .content__container__text {
        display: inline;
        float: left;
        margin: 0;
    }

    .content__container__list {
        margin-top: 0;
        padding-left: 110px;
        text-align: left;
        list-style: none;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }

    .content__container__list__item {
        line-height: 40px;
        margin: 0;
    }

    @-webkit-keyframes opacity {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    @-webkit-keyframes change {

        0%,
        12.66%,
        100% {
            transform: translate3d(0, 0, 0);
        }

        16.66%,
        29.32% {
            transform: translate3d(0, -25%, 0);
        }

        33.32%,
        45.98% {
            transform: translate3d(0, -50%, 0);
        }

        49.98%,
        62.64% {
            transform: translate3d(0, -75%, 0);
        }

        66.64%,
        79.3% {
            transform: translate3d(0, -50%, 0);
        }

        83.3%,
        95.96% {
            transform: translate3d(0, -25%, 0);
        }
    }

    @keyframes opacity {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    @keyframes change {

        0%,
        12.66%,
        100% {
            transform: translate3d(0, 0, 0);
        }

        16.66%,
        29.32% {
            transform: translate3d(0, -25%, 0);
        }

        33.32%,
        45.98% {
            transform: translate3d(0, -50%, 0);
        }

        49.98%,
        62.64% {
            transform: translate3d(0, -75%, 0);
        }

        66.64%,
        79.3% {
            transform: translate3d(0, -50%, 0);
        }

        83.3%,
        95.96% {
            transform: translate3d(0, -25%, 0);
        }
    }
</style>

<body>

    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">

        <div class="app-header header-shadow">
            <div>
                <a href="{% url 'dashboard' %}">
                    <img src="/static/pen.png" style="width: 21%;margin-left: 28px;margin-top: -10px;">
                    <label aria-disabled="true"
                        style="font-family: cursive;font-size: 30px;margin-left: 15px;margin-top: 1px;cursor: pointer;">Blogging</label>
                </a>
            </div>
            <div style="position: absolute;margin-left: 200px;">
                {% if user.is_authenticated %}
                <label id="user_name"
                    style="margin-left: 100px;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 10px;">
                    @{{user.username}}</label>
                {% else %}
                <label
                    style="margin-left: 100px;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 10px;">
                    Log in</label>
                {% endif %}
            </div>
            <div class="log_out_button" style="margin-top: 0px;margin-left: 1450px;">
                <a href="{% url 'logout' %}">
                    <span class="log_out_text" style="padding-right: 20px;font-size: 20px;cursor: pointer;">Log
                        out</span>
                </a>
            </div>
        </div>



        <div class="app-main" style="background-color: #fff;">



            <div class="app-sidebar sidebar-shadow">

                <div style="position: absolute;margin-top: 45px;margin-left: 47px;">
                    <a href="{% url 'post' %}">
                        <button class="button-34" role="button"><i class="fa fa-plus-square"
                                style="font-size:20px;margin-right: 5px;color: gold;"></i> New Post</button>
                    </a>
                </div>

                <ul class="vertical-nav-menu" style="margin-left: 20px;margin-top: 120px;cursor: pointer;">

                    <a href="{% url 'dashboard' %}" style="text-decoration: none;color: rgb(88, 88, 88);">
                        <li style="font-size: 25px;margin-top: 30px;font-weight:500;margin-left: 15px;">
                            <i class="fa fa-dashboard"
                                style="font-size:25px;margin-right: 15px;color: rgb(88, 88, 88);"></i>Dashboard
                        </li>
                    </a>

                    <a href="{% url 'profile' %}" style="text-decoration: none;color: rgb(88, 88, 88);">
                        <li style="font-size: 25px;margin-top: 30px;font-weight:500;margin-left: 18px;color: #2b51dc;">
                            <i class="fa fa-user"
                                style="font-size:25px;margin-right: 15px;color: rgb(88, 88, 88);"></i>Profile
                        </li>
                    </a>

                </ul>
            </div>

            <div class="content" style="position: absolute;margin-top: -250px;margin-left: 120px;">
                <div class="content__container" style="color: #000000;">
                    <p class="content__container__text">
                        My all
                    </p>

                    <ul class="content__container__list">
                        <li class="content__container__list__item" style="color: rgb(6, 239, 239);">Travel blogs</li>
                        <li class="content__container__list__item" style="color: #18e22f;">News blogs</li>
                        <li class="content__container__list__item" style="color: #ec7311;">Movie blogs</li>
                        <li class="content__container__list__item" style="color: #e100ff;">Food blogs</li>
                    </ul>
                </div>
            </div>

            <div style="position: absolute;margin-left: 0px;width: 100%;margin-top: 100px;">
                {% for blog in blogs %}
                <div class="box"
                    style="margin-left: 485px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">

                    <label style="font-size: 30px;margin-left: 50px;margin-top: 25px;position: absolute;">Title:
                    </label>
                    <label
                        style="font-size: 30px;margin-left: 52px;margin-top: 80px;position: absolute;color: black;">{{blog.title}}</label>

                    <label
                        style="font-size: 30px;margin-left: 450px;margin-top: 25px;position: absolute;">Category:</label>
                    <label
                        style="font-size: 30px;margin-left: 452px;margin-top: 80px;position: absolute;color: black;">{{blog.category}}</label>

                    <a href="{% url 'trash' num=blog.id %}" class="viwe_blog_btn"
                        style="width: 10%;position: absolute;margin-left: 780px;">
                        <button class="button_viwe" style="letter-spacing: 2px;text-shadow: 0 0 5px black;background-color: #df4646;">Delete 🗑️</button>
                    </a>

                    <a href="{% url 'blog' num=blog.id %}" class="viwe_blog_btn"
                        style="width: 10%;position: absolute;margin-left: 960px;">
                        <button class="button_viwe" style="letter-spacing: 2px;text-shadow: 0 0 5px black;">View Blog ⫸
                        </button>
                    </a>
                </div>
                {% endfor %}
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>

    $(document).ready(function () {

    });

</script>

</html>