{% load static %}
<!DOCTYPE html>

<head>
    <title>Sign Up</title>
</head>
<style>
    body {
        background: rgb(226, 231, 224);
    }

    .login-page {
        width: 600px;
        padding: 8% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 700px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 30px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 20px;
        box-shadow: 0 0 1px black;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 20px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        font-weight: bold;
    }

    .form button:hover {
        background: #43a047;
    }

    .form .message {
        margin: 25px 0 0;
        color: #5d5c5c;
        font-size: 20px;
    }

    .form .message a {
        color: #074ee6;
        text-decoration: none;
    }
</style>

<body>
    <div style="margin: 0px;padding: 0px;position: absolute;margin-top: -100px;margin-left: 665px;">
        <img src="/static/logo.png" style="padding: 0;margin: 0;">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="login-page">

        <div class="form">
            <label
                style="font-weight: bold;font-size: 60px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #4867aa;">Sign
                in</label>
            <br>
            <br>
            {% if messages %}
                <div style="width: 94%;background-color: rgba(255, 0, 0, 0.5); text-align: center;padding: 15px;border-radius: 10px;"
                    role="alert" class="alert alert-primary">
                    {% for messages in messages %}
                    <label style="color: white;font-weight: bolder;font-size: 30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">{{messages}}</label>
                    {% endfor %}
                </div>
            {% endif %}
            <br>

            <form action="{% url 'sign_in' %}" method="post" class="register-form">
                {% csrf_token %}
                <input type="text" placeholder="Username" name="username" required />
                <input type="password" placeholder="Password" name="password" required />
                <input type="email" placeholder="Email address" name="email" required />
                <button type="submit">create</button>
                <p class="message">Already registered? <a href="{% url 'log_in' %}">Login</a></p>
            </form>
        </div>

    </div>

</body>

</html>